@import url(https://fonts.googleapis.com/css?family=Varela+Round);

/* reset css*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Opens Sans', sans-serif;
}

/* geral*/

:root {
  --color1: #3f264d;
  --color2: #5d2747;
  --color3: #9f3647;
  --color4: #db4648;
  --color5: #fb9553;
  --menu: #5d2747;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #ccccd8;
  overflow-x: hidden;
  height: 6000px;

  cursor: url('/assets/img/katana.png'), auto;
}

section {
  scroll-margin-top: 60px;
}

a {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

p {
  color: #000;
}

/* header */

.navbar {
  background: #3f3f3f;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  display: flex;
  align-items: center;
  justify-content: space-around ;
  padding: 0;

  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

@font-face {
  font-family: menuFont;
  src: url('/assets/font/SUSE/static/SUSE-Regular.ttf');
}

@font-face {
  font-family: logoFont;
  src: url('/assets/font/SUSE/SUSE-VariableFont_wght.ttf');
}

.logo h1{
  letter-spacing: 2px;
  font-size: 17px;
  font-weight: 300;
  font-family: logoFont;
}

.logo span {
  font-size: 22px;
}

.nav-list {
  list-style: none;
  height: 60px;
  font-size: 20px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item {
  height: 100%;
  width: 100px;

  display: grid;
  place-items: center;

  transition: .2s linear;
}

.nav-item:hover {
  background: #525252;
}

.nav-link {
  color: #fff;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  position: fixed;
  z-index: 1;
  left: 0;
  top: 25%;
}

.social-link {
  height: 50px;
  width: 50px;
  border-radius: 0px 10px 10px 0;
  padding: 8px;
  color: #fff;

  display: grid;
  place-items: center;
  transition: .2s linear;
}

.social-link:hover {
  width: 80px;
}

#facebook {
  background: #4267b3;
  font-size: 22px;
}

#instagram {
  background: linear-gradient(to left top, #7f37c9, #ff2992, #ff9807);
  font-size: 22px;
}

#whatsapp {
  background: #78cf46;
  font-size: 22px;
}

#linkedin {
  background: #0e76a8;
  font-size: 22px;
}

/* hero */

.hero {
  width: 100%;
  height: 90vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  background: url('https://a.storyblok.com/f/178900/1920x1023/2435d44804/demon-slayer_-kimetsu-no-yaiba-to-the-hashira-training.png') center no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #3d3d3d70;
}
   
/* about */
#about {
  background: #ececec;
  padding: 20px;
  height: 700px;

  display: grid;
  place-items: center;
}

.container-about {
  display: flex;
  justify-content: space-around;
  gap: 120px;
}

.muzan-about {
  background: rgb(59, 57, 57);
  transform: rotate(45deg);

  width: 400px;
  height: 400px;
  border-radius: 20px 5% 20px 5%;

  display: grid;
  place-items: center;
}

.muzan-about img {
  width: 400px;
  border-radius: 3%;
  transform: rotate(-45deg);
}

.img-muzan {
  display: grid;
  place-items: center;
}

.arg-about1 {
  margin: 50px 0 0 80px;
  width: 200px;
}

.tittle-about {
  font-size: 32px;
  margin: 8px;
}

.text-about {
  text-align: left;
  font-size: 19px;

  color: #000;
}

/* onis */

#onis {
  width: 100%;
}

.container-onis {
  background: #e6e6e6;
  width: 100%;
  height: 950px;
  padding: 20px;
}

.arg-onis {
  background: #e6e6e6;
}

.arg-onis .tittle-section {
  font-size: 32px;
  text-align: center;
  margin: 20px;
}

.arg-onis .text-section {
  text-align: justify;
  text-align: center;
  text-indent: 20px;
  font-size: 22px;
  margin: 20px;
  color: #000000;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  gap: 120px;
}

.card {
  width: 491px;
  height: 310px;
}

.oni-img {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 35px;
  border: 1px solid #000;
  box-shadow: 0 24px 32px #0000003d;
  transition: transform 0.5s ease;
}

.oni-img:hover {
  transform: scale(1.03);
}

figcaption {
  text-align: center;
  margin-top: 8px;
}

.card div {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 50%;
}

.card h1 {
  padding: 32px 32px 0 32px;
  font-size: 20px;
  font-family: 'Nunito';
  font-weight: 700;
  text-align: left;
}

.card p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
  margin: 16px;
  color: #7f7f7f;
  text-align: left;
  font-size: 16px;
}

.card button {
  background-color: #2192FF;
  height: 30px;
  border: none;
  padding: 4px;
  width: 100px;
  color: #fff;
  font-size: 1rem;
  font-family: 'Nunito';
  font-weight: bold;
  border-radius: 4px;
}

.more {
  color: #fff;
  font-family: 'Nunito';
}

.card button:hover {
  background-color: #137de8;
  cursor: pointer;
}

/* Parallax */

#parallax {
  width: 100%;
  height: 800px;

  background: url('') center no-repeat;
  background-attachment: fixed;
}